{
  "Group": "com.suiramdev",
  "Name": "Worldmap",
  "Version": "1.0.0",
  "Description": "A plugin to view the map on the web",
  "Authors": [
    {
      "Name": "suiramdev",
      "Email": "contact@suiram.dev",
      "Url": "https://suiram.dev"
    }
  ],
  "Website": "https://github.com/suiramdev/hytale-worldmap-plugin",
  "Main": "com.suiramdev.worldmap.Main",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false
}
